<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/src/java/RadioValidator.java</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/web/WEB-INF/faces-config.xml</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/web/CalculatorView.jsp</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/src/java/CalculatorModel.java</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/web/index.xhtml</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/src/conf/MANIFEST.MF</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/src/java/NumberValidator.java</file>
            <file>file:/C:/Users/pacio/OneDrive/Dokumenty/NetBeansProjects/TPSI/web/WEB-INF/web.xml</file>
        </group>
    </open-files>
</project-private>
